worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  text/plain;
    sendfile        on;
    keepalive_timeout  65;
    include /Users/chee/x.x/*.nginx;
}
